.layout {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main'
    'menu   main   main   main   main   main';
  gap: 10px;
  padding: 10px 0 0 10px;
  height: 100vh;
  .header {
    grid-area: header;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0 2em;
    button {
      border-radius: 100px;
      height: 3em;
      width: 3em;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 300ms;
      &:hover {
        background-color: blue;
      }
    }
  }
  .main {
    grid-area: main;
    background-color: white;
    color: black;
    overflow-x: hidden;
    overflow-y: auto;
    div {
      height: 200vh;
    }
  }
  .menu {
    grid-area: menu;
    background-color: #242a82;
  }
}